ENV = 'development'

# Base API
VUE_APP_SMAPSHOT_API_URL = 'http://localhost:1337'

# Proxy (for CORS+Webgl tiles) - on dev, the value is hardcoded inside vue.config.js
VUE_APP_SMAPSHOT_PROXY_URL = '/proxy/'

# Maptiler Satellite (2D, 3D), 3D Terrain World, 2D Custom World Map and geocoding service (Map search)
VUE_APP_MAPTILER_CUSTOM_TOKEN=
VUE_APP_MAPTILER_SATELLITE_TOKEN=
VUE_APP_MAPTILER_TERRAIN_TOKEN=

# Bing map for World 3d view
VUE_APP_BING_MAP_TOKEN=

# Owner Custom Terrain
VUE_APP_VORARLBERG_TERRAIN_URL=
VUE_APP_IMAGINERIO_PREFIX_TERRAIN_URL=
